{
	"id": "dddfc7a0-adba-6171-d410-161b8418c90a",
	"name": "TestOil2",
	"description": "",
	"order": [
		"2d2dc4d0-9abd-0a1e-c742-4970e2d0e485",
		"a66b484c-ccf0-7ef0-cad5-b5a618ad3103",
		"ef9777ac-87fa-85cf-09b6-d60e274c7fb6",
		"adbe992a-41da-10a5-eede-a142312132d6",
		"d1218f3b-39e4-7d55-9ed7-59433c9b7270",
		"f265e4c0-d03d-7cf5-e05b-d9395044c072",
		"a91d4a1e-8f8d-d428-4ae9-c39dc3d2234f",
		"b6bfcf0a-8572-8c58-bb1f-2af377c0796f",
		"db581a16-e40e-f437-64d7-4ae3fe3342b8",
		"7a55f804-f7fa-8675-1e9f-7f9dc653946e",
		"1c586896-b18c-570b-4a4b-921c1ba29edf",
		"f82b328b-d3ec-4cc2-62b3-271519df79c2",
		"a3c1684e-2190-0df2-aacd-5635c7556aa4",
		"d43c8c67-8422-68d8-ada5-adad8e3cc6cd",
		"6dd553e1-6b53-20bf-8342-1e15a4528a2f",
		"e5e4262c-0bb2-f40f-eb48-8f51de06f5b3",
		"17a73e52-7f9b-56aa-dc65-d0d6e3ea68f9"
	],
	"folders": [],
	"timestamp": 1459523958247,
	"owner": "359468",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17a73e52-7f9b-56aa-dc65-d0d6e3ea68f9",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767730390,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2010\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "1c586896-b18c-570b-4a4b-921c1ba29edf",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&limit=2&offset=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Size should be equal to 2\"] = jsonData.length === 2;\ntests[\"It should be equal to spain\"] = jsonData[0].country === \"spain\";\ntests[\"It should be equal to 2006\"] = jsonData[0].year == 2006;\ntests[\"It should be equal to 0.7\"] = jsonData[0].diesel == 0.7;\ntests[\"It should be equal to 0.7\"] = jsonData[0].gasoline == 0.7;\n\ntests[\"It should be equal to spain\"] = jsonData[1].country === \"spain\";\ntests[\"It should be equal to 2007\"] = jsonData[1].year == 2007;\ntests[\"It should be equal to 1.1\"] = jsonData[1].diesel == 1.1;\ntests[\"It should be equal to 1.2\"] = jsonData[1].gasoline == 1.2;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782601987,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "2d2dc4d0-9abd-0a1e-c742-4970e2d0e485",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/loadInitialData?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767721617,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2010\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "6dd553e1-6b53-20bf-8342-1e15a4528a2f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/brazil?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"Size should be equal to 2\"] = jsonData.length === 2;\n\ntests[\"It should be equal to brazil\"] = jsonData[0].country === \"brazil\";\ntests[\"It should be equal to brazil\"] = jsonData[1].country === \"brazil\";\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782816474,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "7a55f804-f7fa-8675-1e9f-7f9dc653946e",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2007",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar jsonData = JSON.parse(responseBody);\ntests[\"Size should be equal to 6\"] = jsonData.length === 6;\n\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[0].year == 2006 || 2007;\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[1].year == 2006 || 2007;\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[2].year == 2006 || 2007;\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[3].year == 2006 || 2007;\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[4].year == 2006 || 2007;\ntests[\"It should be equal to 2006 or 2007\"] = jsonData[5].year == 2006 || 2007;\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782538144,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "a3c1684e-2190-0df2-aacd-5635c7556aa4",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006&limit=2&offset=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Size should be equal to 2\"] = jsonData.length === 2;\n\ntests[\"It should be equal to spain\"] = jsonData[0].country === \"spain\";\ntests[\"It should be equal to 2006\"] = jsonData[0].year == 2006;\ntests[\"It should be equal to 0.7\"] = jsonData[0].diesel == 0.7;\ntests[\"It should be equal to 0.7\"] = jsonData[0].gasoline == 0.7;\n\ntests[\"It should be equal to canada\"] = jsonData[1].country === \"canada\";\ntests[\"It should be equal to 2006\"] = jsonData[1].year == 2006;\ntests[\"It should be equal to 0.8\"] = jsonData[1].diesel == 0.8;\ntests[\"It should be equal to 0.6\"] = jsonData[1].gasoline == 0.6;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782671453,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "a66b484c-ccf0-7ef0-cad5-b5a618ad3103",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 400\"] = responseCode.code === 400;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767252487,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2010\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "a91d4a1e-8f8d-d428-4ae9-c39dc3d2234f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 405\"] = responseCode.code === 405;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767241935,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"day\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "adbe992a-41da-10a5-eede-a142312132d6",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 400\"] = responseCode.code === 400;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767260361,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"day\" : \"2008\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "b6bfcf0a-8572-8c58-bb1f-2af377c0796f",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 405\"] = responseCode.code === 405;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767269575,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"day\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "d1218f3b-39e4-7d55-9ed7-59433c9b7270",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=invalidkey",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 401\"] = responseCode.code === 401;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767248346,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"day\" : \"2008\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "d43c8c67-8422-68d8-ada5-adad8e3cc6cd",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006&limit=1&offset=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"Size should be equal to 1\"] = jsonData.length === 1;\n\ntests[\"It should be equal to spain\"] = jsonData[0].country === \"spain\";\ntests[\"It should be equal to 2006\"] = jsonData[0].year == 2006;\ntests[\"It should be equal to 0.7\"] = jsonData[0].diesel == 0.7;\ntests[\"It should be equal to 0.7\"] = jsonData[0].gasoline == 0.7;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782780153,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "db581a16-e40e-f437-64d7-4ae3fe3342b8",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Size should be equal to 3\"] = jsonData.length === 3;\n\n    tests[\"It should be equal to 2006\"] = jsonData[0].year == 2006;\n    tests[\"It should be equal to 2006\"] = jsonData[1].year == 2006;\n    tests[\"It should be equal to 2006\"] = jsonData[2].year == 2006;\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782482022,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "e5e4262c-0bb2-f40f-eb48-8f51de06f5b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/2006?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\n\ntests[\"Size should be equal to 3\"] = jsonData.length === 3;\n\ntests[\"It should be equal to 2006\"] = jsonData[0].year === \"2006\";\ntests[\"It should be equal to 2006\"] = jsonData[1].year === \"2006\";\ntests[\"It should be equal to 2006\"] = jsonData[2].year === \"2006\";\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782899575,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		},
		{
			"id": "ef9777ac-87fa-85cf-09b6-d60e274c7fb6",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 409\"] = responseCode.code === 409;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767256581,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.1\"}"
		},
		{
			"id": "f265e4c0-d03d-7cf5-e05b-d9395044c072",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil/portugal/2007?apikey=12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 404\"] = responseCode.code === 404;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459767644981,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil/spain/2007?apikey=12345",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"day\" : \"2008\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.10\"}"
		},
		{
			"id": "f82b328b-d3ec-4cc2-62b3-271519df79c2",
			"headers": "Content-Type: application/json\n",
			"url": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&limit=5&offset=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Size should be equal to 4\"] = jsonData.length === 4;\ntests[\"It should be equal to spain\"] = jsonData[0].country === \"spain\";\ntests[\"It should be equal to 2006\"] = jsonData[0].year == 2006;\ntests[\"It should be equal to 0.7\"] = jsonData[0].diesel == 0.7;\ntests[\"It should be equal to 0.7\"] = jsonData[0].gasoline == 0.7;\n\ntests[\"It should be equal to spain\"] = jsonData[1].country === \"spain\";\ntests[\"It should be equal to 2007\"] = jsonData[1].year == 2007;\ntests[\"It should be equal to 1.1\"] = jsonData[1].diesel == 1.1;\ntests[\"It should be equal to 1.2\"] = jsonData[1].gasoline == 1.2;\n\ntests[\"It should be equal to canada\"] = jsonData[2].country === \"canada\";\ntests[\"It should be equal to 2006\"] = jsonData[2].year == 2006;\ntests[\"It should be equal to 0.8\"] = jsonData[2].diesel == 0.8;\ntests[\"It should be equal to 0.6\"] = jsonData[2].gasoline == 0.6;\n\ntests[\"It should be equal to canada\"] = jsonData[3].country === \"canada\";\ntests[\"It should be equal to 2007\"] = jsonData[3].year == 2007;\ntests[\"It should be equal to 1.3\"] = jsonData[3].diesel == 1.3;\ntests[\"It should be equal to 0.8\"] = jsonData[3].gasoline == 0.8;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459782148953,
			"name": "http://sos-2016-01.herokuapp.com/api/v1/oil?apikey=12345&from=2006&to=2006",
			"description": "",
			"collectionId": "dddfc7a0-adba-6171-d410-161b8418c90a",
			"responses": [],
			"rawModeData": "{\"country\" : \"spain\",\n    \"year\" : \"2007\",\n    \"diesel\" : \"1.1\",\n    \"gasoline\" : \"1.5\"}"
		}
	]
}